{
  "serilog": {
    "minimumLevel": "Verbose"
  },
  "totem.timeline.eventStore": {
    "verbose": true,
    "server": {
      "name": "localhost",
      "tcpPort": 1113,
      "httpPort": 2113
    },
    "connection": {
      "username": "admin",
      "password": "changeit",
      "timeout": "00:15:00"
    },
    "reconnects": {
      "limit": 3,
      "delay": "00:00:05"
    },
    "heartbeat": {
      "interval": "00:10:00",
      "timeout": "00:15:00"
    },
    "operations": {
      "timeout": "00:10:00",
      "timeoutCheckPeriod": "00:05:00",
      "attemptLimit": 11,
      "retryLimit": 10,
      "queueLimit": 5000,
      "failOnNoServerResponse": false
    },
    "subscription": {
      "maxLiveQueueSize": 10000,
      "readBatchSize": 500
    },
    "projections": {
      "installTimeout": "00:00:05"
    }
  }
}